; PocketPal P1.8.1 character-only canvas
[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/character.gd" id="2_character"]
[ext_resource type="Script" path="res://scripts/face.gd" id="3_face"]
[ext_resource type="Script" path="res://scripts/outfit.gd" id="4_outfit"]
[ext_resource type="Texture2D" path="res://assets/head.svg" id="5_head"]
[ext_resource type="Texture2D" path="res://assets/neck.svg" id="6_neck"]
[ext_resource type="Texture2D" path="res://assets/torso.svg" id="7_torso"]
[ext_resource type="Texture2D" path="res://assets/arm.svg" id="8_arm"]
[ext_resource type="Texture2D" path="res://assets/leg.svg" id="9_leg"]
[ext_resource type="Texture2D" path="res://assets/shadow.svg" id="10_shadow"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.91, 0.93, 0.91, 1)
mouse_filter = 2

[node name="Character" type="Node2D" parent="."]
position = Vector2(240, 118)
scale = Vector2(0.56, 0.56)
script = ExtResource("2_character")

[node name="Shadow" type="Sprite2D" parent="Character"]
position = Vector2(0, 550)
texture = ExtResource("10_shadow")

[node name="LegLeftPivot" type="Node2D" parent="Character"]
position = Vector2(-37, 402)

[node name="Sprite" type="Sprite2D" parent="Character/LegLeftPivot"]
position = Vector2(0, 92)
texture = ExtResource("9_leg")

[node name="LegRightPivot" type="Node2D" parent="Character"]
position = Vector2(37, 402)

[node name="Sprite" type="Sprite2D" parent="Character/LegRightPivot"]
position = Vector2(0, 92)
texture = ExtResource("9_leg")

[node name="ArmLeftPivot" type="Node2D" parent="Character"]
position = Vector2(-98, 210)
rotation = 0.035

[node name="Sprite" type="Sprite2D" parent="Character/ArmLeftPivot"]
position = Vector2(0, 111)
texture = ExtResource("8_arm")

[node name="ArmRightPivot" type="Node2D" parent="Character"]
position = Vector2(98, 210)
rotation = -0.035

[node name="Sprite" type="Sprite2D" parent="Character/ArmRightPivot"]
position = Vector2(0, 111)
texture = ExtResource("8_arm")

[node name="TorsoPivot" type="Node2D" parent="Character"]
position = Vector2(0, 184)

[node name="Sprite" type="Sprite2D" parent="Character/TorsoPivot"]
position = Vector2(0, 148)
texture = ExtResource("7_torso")

[node name="Outfit" type="Node2D" parent="Character/TorsoPivot"]
position = Vector2(0, 148)
script = ExtResource("4_outfit")

[node name="Neck" type="Sprite2D" parent="Character"]
position = Vector2(0, 169)
texture = ExtResource("6_neck")

[node name="HeadPivot" type="Node2D" parent="Character"]
position = Vector2(0, 80)

[node name="Sprite" type="Sprite2D" parent="Character/HeadPivot"]
texture = ExtResource("5_head")

[node name="Face" type="Node2D" parent="Character/HeadPivot"]
script = ExtResource("3_face")

[node name="AutoTimer" type="Timer" parent="."]
one_shot = true
